NextJS | Tailwind CSS | Framer Motion | TypeScript | Tsparticles

**HOME**
<img width="1243" alt="Screenshot 2023-09-26 at 15 24 51" src="https://github.com/ratasi/portfolio-yt/assets/16082370/af587aeb-4743-4a9e-b13e-cca8d9aa5665">

**ABOUT**
<img width="1680" alt="Screenshot 2023-09-26 at 15 28 02" src="https://github.com/ratasi/portfolio-yt/assets/16082370/b17ce9a2-fda4-4420-b377-b2c75504c0f8">

**SERVICES**
<img width="1680" alt="Screenshot 2023-09-26 at 15 28 30" src="https://github.com/ratasi/portfolio-yt/assets/16082370/5f791a58-2162-4852-a0f1-4c97c8a428ed">

**WORKS**
<img width="1680" alt="Screenshot 2023-09-26 at 15 28 53" src="https://github.com/ratasi/portfolio-yt/assets/16082370/53595ce2-2ebe-4e28-a8d4-3d7dec3832a6">

**TESTIMONIALS**
<img width="1680" alt="Screenshot 2023-09-26 at 15 29 13" src="https://github.com/ratasi/portfolio-yt/assets/16082370/a18838bb-3f6e-453e-9ba7-549cdb5d6b3a">

# deploy in netlify
